 *{
align-items: center;
padding: 30px 30px;

.header .logo 
color: black;
}
.header .headerList {
display: flex;
align-items: center;
column-gap: 30px;
}
.headerList .list {
display: flex;
justify-content: center;
margin: 0;
padding: 0;
box-sizing: border-box;
list-style-type: none;
text-decoration: none;
}

body {
width: 100%;
height: 100vh;
background-image: url(./img/Oval.svg);
background-repeat: no-repeat;
overflow-x: hidden;
}

.header {
display: flex;
justify-content: space-between
column-gap: 30px;
}
.list .listItem .listLink {
color: rgba(0, 0, 0, 0.068);
}
.list .listItem .listLink:hover {
color: blue;
transition: 0.5s;
}

.headerList .button {
padding: 10px 25px;
background-color: rgb(245, 133, 13);
color: rgba(255, 255, 255, 0);
border: none;
border-radius: 5px;
cursor: pointer;
}

.section {
display: flex;
justify-content: center;
align-items: center;
padding: 130px 0;

}
.leftSide 
width: 60%;
padding: 0 200px;
}

.leftSide .title {
margin-bottom: 30px;
font-size: 80px;
}
.leftSide .content {
font-size: 22px;
color: gray;
}
.leftSide .button {
padding: 20px 50px;
background-color: rgb(245, 13, 13);
color: white;
border: none;
border-radius: 5px;
cursor: pointer;
margin-top: 30px;
}
.leftSide .watch {
color: blue;
margin-top: 20px;
}

.rightSide {
width: 40%;
position: relative;
}

.rightSide .phone {
width: 420px;
height: 800px;
border-radius: 50px;
}
.rightSide  .chat {
display: flex;
align-items: center;
background-color: gold;
column-gap: 20px;
padding: 20px 10px;
width: 330px;
font-size: 20px;
border-radius: 5px;
position: absolute;
right: 10%;
bottom: 20%;

}

.text {
margin-top: 50px;
margin-bottom: 20px;
margin-left: 200px;
color: gray;
font-size: 20px;
}

.listInfo {
display: flex;
justify-content: center;
align-items: center;
column-gap: 50px;
}

.listInfo .listItemInfo {
padding: 20px 50px;   
}

.about {
display: flex;
justify-content: center;
align-items: center;
/* margin-top: 30px; 
margin-left: 70px; */
padding-top: 100px;
padding-bottom: 100px;
margin-top: 100px;
margin-bottom: 100px;
background-color: lightblue;
}

.about .leftSide {
display: flex;
justify-content: center;
align-items: center;
flex-wrap: wrap;

}
.about .leftSide .aboutList {
background-color: white;
border-radius: 10px;
width: 210px;
padding: 30px 30px;
margin-bottom: 20px;
margin-right: 20px;
}
.about .leftSide .aboutList .titleAboutLeft {
font-size: 15px;
opacity: 1;
margin-top: 20px;
margin-bottom: 20px;
}
.about .leftSide .aboutList .contentAboutLeft {
color: gray;
}


.about .rightSide {
padding: 0 130px;
}

.about .rightSide .titleAboutRight {
font-size: 40px;
column-gap: -100px;
}
.about .rightSide .textAboutRight {
margin-top: 30px;
margin-bottom: 30px;
}
.about .rightSide .button {
background-color: lightblue;
cursor: pointer;
color: white;
border: white;
}

.second {
display: flex;
}

.second .rightSide {
position: relative;
}
.rightSide .phoneTwo{
/* margin-right: 500px; */
}
.second .rightSide .chatTwo {
display: flex;
align-items: center;
background-color: gold;
column-gap: 20px;
padding: 20px 10px;
width: 250px;
height: 100px;
font-size: 20px;
border-radius: 5px;
position: absolute;
right: 80%;
bottom: 25%;
}

.second .rightSide .chatTwo .one {
font-size: 10px;
}


.third {
display: flex;
flex-direction: row-reverse;
margin-top: 100px;
background-color: rgb(241, 245, 247);

}

.third .leftSide {
margin-top: 50px;
}

.third .leftSide .title {
font-size: 70px;
}

.third .leftSide .Malumot {
display: flex;
}

.Malumot {
margin-top: 50px;
width: 300px;
height: 65px;
background-color: white;
border-radius: 10px;
}
.Malumot .malumot .malumotnoma{
margin-bottom: 5px;
margin-top: 10px;
font-size: 19px;
}
.Malumot .malumot .orqali {
color: gray;
}
.Malumot .imagemalumot {
padding: 20px 30px;
}

.third .rightSide {
position: relative;
margin-top: 50px;
}
.rightSide .phoneThree {
margin-left: 220px;
}
.third .rightSide .chatTwo {
display: flex;
align-items: center;
background-color: rgb(150, 70, 230);
column-gap: 30px;
padding: 30px 20px;
width: 250px;
height: 100px;
font-size: 20px;
border-radius: 5px;
position: absolute;
left: 20%;
top: 20%;
}
.third .rightSide .chatTwo .one {
font-size: 10px;
}


.sarlavha {
font-size: 50px;
text-align: center;
padding: 55x 595px;
}

.people {
display: flex;
align-items: center;
justify-content: center;
column-gap: 650px;
}
.people .man {
/* display: flex; */
width: 400px;
height: 100px;px;
border-radius: 10px;
padding: 35px 30px;
background-color: aqua;
}



